<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-COMMERCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
		<div class="hero">
			<h1>E-COMMERCE</h1>
		</div>
    	<div class="container">
		<nav>
            <a href="index.html" class="button">HOMEPAGE</a>
			<a href="about.html" class="button">ABOUT US</a>
            <a href="customer.html" class="button">CUSTOMER</a>
            <a href="projects.html" class="button">PRODUCTS</a>
            <a href="contact.html" class="button">CONTACT US</a>
		</nav>
		<main role="main">
			<p align="center">Hello,we are kibrom Bereket & Nahom Ephrem,curruntly 3rd year computer science.we are  eger to learn new 
				things as much as we can , we think we will contribute so much to Ethiopia's tech industry.
			</p>
		</main>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="http://www.gmail.com/artsofkibrom"><img src="Gmail.png" height="36" width="36" alt="Gmail"></a>
				<a href="https://instagram.com/arts.of.kb?utm_medium=copy_link"><img src="Ig.jpg" height="36" width="36" alt="ig"></a>
				<a href="https://tg.me/kido_nahii"><a href="https://tg.me/kbbeky"></a><img src="tg.png" height="36" width="36" alt="tg"></a>
			</div>
		</div>
	</footer>
</body>
</html>
