<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-COMMERCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
		<div class="hero">
			<h1>E-COMMERCE</h1>
		</div>
    	<div class="container">
		<nav>
            <a href="index.html" class="button">HOMEPAGE</a>
			<a href="about.html" class="button">ABOUT US</a>
            <a href="resume.html" class="button">CUSTOMER</a>
            <a href="projects.html" class="button">PRODUCTS</a>
            <a href="contact.html" class="button">CONTACT US</a>
		</nav>
		<main role="main">
			<h3>Get in Touch</h3>
			<head>
				<style>
					table{
						font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-collapse;width: 100%;}
						e{
							font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border-collapse;width:100%;
						}
						td,th{
							border:1px solid: #dddddd; text-align:left;padding: 8px;
						}
						tr:nth-child(even){
							background-color: :#dddddd;
						}
					</style>
					<table>
						<tr>
							<th> Name</th>
							<th>Phone Number </th>
							<th> Sub city</th>

						</tr>
						<tr>
							<td>kibrom Bereket</td> 
							<td>0922123188</td>
							<td>BOLE</td>
						</tr>
						<tr>
							<td>Nahom Ephrem </td>
							<td>0940200249</td>	
							<td>4kilo</td>
						</td>
						</tr>
					</table>
			</head>
			<p align="center">You can reach as at artsofkibrom@gmail.com, mollaephrem3026@gmail.com if needed!</p>
		</main>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="http://www.gmail.com/artsofkibrom"><img src="Gmail.png" height="36" width="36" alt="Gmail"></a>
				<a href="https://instagram.com/arts.of.kb?utm_medium=copy_link"></a><img src="Ig.jpg" height="36" width="36" alt="ig"></a>
				<a href="https://tg.me/kido_nahii"><a href="https://tg.me/kbbeky"></a><img src="tg.png" height="36" width="36" alt="tg"></a>
			</div>
		</div>
	</footer>
</body>
</html>
