<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">`
	<title>E-COMMERCE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link href=”http://http://shanicesmith.studentweb.site/css/main.css” rel=”stylesheet”>
</head>
<body>
		<div class="hero">
			<h1>ETHIO DUDES SELLS</h1>
		</div>
    	<div class="container">
    <header>
		<nav>
            <a href="index.html" class="button">HOMEPAGE</a>
			<a href="about.html" class="button">ABOUT US</a>
            <a href="resume.html" class="button">CUSTOMER</a>
            <a href="projects.html" class="button">PRODUCTS</a>
            <a href="contact.html" class="button">CONTACT US </a>
		</nav>
    </header>
		<main role="main">
			<p align="center">Selam, THIS IS ETHIO DUDES SELLS & we are providing you good quality electronic divces </p>
		</main>
    </div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="http://www.gmail.com/artsofkibrom"><img src="Gmail.png" height="36" width="36" alt="Gmail"></a>
				<a href="https://instagram.com/arts.of.kb?utm_medium=copy_link"></a><img src="Ig.jpg" height="36" width="36" alt="ig"></a>
				<a href="https://tg.me/kido_nahii"><a href="https://tg.me/kbbeky"></a><img src="tg.png" height="36" width="36" alt="tg"></a>
			</div>
		</div>
	</footer>
</body>
</html>
