<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PERSONAL WEBSITE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
		<div class="hero">
			<h1>PRODUCT TYPE </h1>
		</div>
    	<div class="container">
		<nav>
            <a href="index.html" class="button">HOMEPAGE</a>
			<a href="about.html" class="button">ABOUT US </a>
			<a href="customer.html" class="button">CUSTOMER</a>
            <a href="PRODUCT TYPE" class="button">PRODUCTS</a>
            <a href="contact.html" class="button">CONTACT US</a>
		</nav>
		<main role="main">
			<p align="center">HP Pavilion X360
			<h3>Intel core i5 - 10250U processor (6MB cache, 1.6GHz upto 4.2GHz speed) 10th generation Storage - 256gb SSD(10x faster)
				Ram - 8gb DDR4 ,Screen🖥- 14 inch infinity screen ,Graphics - Intel HD graphics ,Touch screen 
				360 degree rotation Light weight , Battery - 5hrs and above  Status - brand new ,Price - 55,000.</p> </h3>
			<img src="photo_2022-06-18_02-19-11.JPG" width="440px" alt="Amboseli NP"> <img src="446737360_219694.jpg" width="440px" alt=".">
			<p align="center"> This is a link to his social media accounts.<br><br><a href="https://msng.link/o/ethiopian.wildlife=ig" target="_blank" class="button">Instagram page</a> <a href="http://www.linkedin.com/in/Aziz-Ahemed/" class="button" target="_blank">Linkedin Profile</a></p>
			<h3>Tilahun Gessese the greatest singer to grace the stage</h3>
			<video width="320px" height="320px" autoplay muted >
				<source src="TGMT.mp4" type="video/mp4">
			</video>
			
		</main>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="http://www.gmail.com/artsofkibrom"><img src="Gmail.png" height="36" width="36" alt="Gmail"></a>
				<a href="https://instagram.com/arts.of.kb?utm_medium=copy_link"></a><img src="Ig.jpg" height="36" width="36" alt="ig"></a>
				<a href="https://tg.me/kido_nahii"><a href="https://tg.me/kbbeky"></a><img src="tg.png" height="36" width="36" alt="tg"></a>
			</div>
		</div>
	</footer>
</body>
</html>
