<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PERSONAL WEBSITE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
		<div class="hero">
			<h1>NATI's portfolio</h1>
			<h2>BE GOOD</h2>
		</div>
    	<div class="container">
		<nav>
            <a href="index.html" class="button">homepage</a>
			<a href="about.html" class="button">ABOUT ME</a>
            <a href="classes.html" class="button">current classes</a>
            <a href="resume.html" class="button">resume</a>
            <a href="projects.html" class="button">MULTIMEDIA</a>
            <a href="contact.html" class="button">contact me</a>
		</nav>
		<main role="main">
			<h3>Education</h3>
            <p><b>CPU College</b>, Addis abeba <span class="right">September 2019</span><br><b>computer scince department</b><span class="right">.</span><br><b>Programming Coursework:</b> Advanced C++ Programming,  System Analysis & Design<br><b>Technical Skills:</b> <i>(knowledgeable)</i> C++, HTML/CSS, Javascript, C#, Java,  SQL, <br><b>Software:</b> Visual studio code </code></p>
           
            <h3>Experience</h3>
            <p><b>Melala Addis bed and breakfast</b>, Yeka, Addis abeba<span class="right">june 2018 – 2021</span><br><b><i>social Media manager</i></b><br><ul><li>created content that will be shared on the platforms of the company</li>
<li>Kept track of their SEO and KPI's for better performance</li>
<li>Assisted coustumers who were using our websites and booking landing pages</li></ul></p>
    
            <h3>Additional</h3>
			<p><b>Personal Interests:</b> Lo Fi music,comedy movies  , football,  gaming, chiling with friends and family</p>
		</main>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="http://www.gmail.com/natiidds"><img src="Gmail.png" height="36" width="36" alt="Gmail"></a>
				<a href="http://www.linkedin.com/in/natii-addis-94a76118a/"><img src="linkedin.png" height="36" width="36" alt="linkedin logo"></a>
				<a href="http://www.twitter.com/"><img src="twitter.png" height="36" width="36" alt="twitter"></a>
				<a href="https://msng.link/o/?natiidds=ig"><img src="Ig.jpg" height="36" width="36" alt="ig"></a>
				<a href="https://tg.me/natiidds"><img src="tg.png" height="36" width="36" alt="tg"></a>
			</div>
		</div>
	</footer>
</body>
</html>
